{

  "name": "PlayTestGetStreamLambda",
  "version": "1.0.0",
  "description": "",
  "main": "PlayTestGetStream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-gameliftstreams": "^3.787.0"
  }
}